server {

    listen 80;
    listen [::]:80;
    server_name yuu.sh;
    return 301 https://$server_name$request_uri;

}

server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/yuu-sh/public;
    index index.php;
    client_max_body_size 6G;

    server_name yuu.sh;

    location / {
        try_files $uri $uri/ /index.php?page=$uri;
    }


    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_buffers 4 16k;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    
    ssl_ecdh_curve secp384r1;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    ssl_certificate /etc/letsencrypt/live/yuu.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuu.sh/privkey.pem;

}

