server {

    listen 80;
    listen [::]:80;
    server_name yuu.sh;
    return 301 https://$server_name$request_uri;

}

server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/yuu-sh/public;
    index index.php;
    client_max_body_size 50G;

    server_name yuu.sh;

    location / {
        try_files $uri $uri/ /index.php?page=$uri;
    }


    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_buffers 4 16k;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

	location ~ /\.ht {
        deny all;
    }
    
    ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;
    ssl_protocols TLSv1.2 TSLv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;

    ssl_trusted_certificate   /etc/letsencrypt/live/yuu.sh/fullchain.pem;
    ssl_certificate           /etc/letsencrypt/live/yuu.sh/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/yuu.sh/privkey.pem;


}

